{
	"ConnectionStrings": {
		"Default": "Data Source=C:\\Users\\miket_2km1xcn\\Documents\\SQLiteDBdemo\\SQLLiteDBforClusterAnalysis.db;Version=3;New=True;"
	},
	"TextFile": "C:\\Users\\miket_2km1xcn\\source\\repos\\ClusterAnalysis\\TextFileUI\\bin\\Debug\\net5.0\\File1.txt"
}
